# Rakija

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  config.example.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrivanplays/rakija/: Bot.java
src/main/java/com/mrivanplays/rakija/commands/: Command8Ball.java  CommandBroadcast.java  CommandCreatePaste.java  CommandEval.java  CommandPing.java  CommandRakija.java  CommandServerInfo.java  CommandUserInfo.java
src/main/java/com/mrivanplays/rakija/commands/image/: CommandCat.java  CommandDog.java  CommandMeme.java
src/main/java/com/mrivanplays/rakija/commands/moderation/: CommandPurge.java
src/main/java/com/mrivanplays/rakija/commands/music/: CommandJoin.java  CommandLeave.java  CommandNowPlaying.java  CommandPause.java  CommandPlay.java  CommandQueue.java  CommandRepeat.java  CommandSkip.java  CommandVolume.java
src/main/java/com/mrivanplays/rakija/commands/ticket/: CommandCloseTicket.java  CommandCreateTicket.java
src/main/java/com/mrivanplays/rakija/event/: RakijaEventListener.java
src/main/java/com/mrivanplays/rakija/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  RequestedAudioTrack.java  TrackScheduler.java
src/main/java/com/mrivanplays/rakija/util/: BotUtils.java  CommandRegistrar.java  EmbedUtil.java  RakijaConfig.java
src/main/resources/: template.html  yalif.json
