plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.mrivanplays.rakija.Bot'

version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.mrivanplays.com/repository/ivan/'
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {
    implementation group: 'com.mrivanplays', name: 'yalifslf4j-base', version: '1.0.4-SNAPSHOT'
    implementation group: 'com.mrivanplays', name: 'yalifslf4j-configprovider-jackson', version: '1.0.3-SNAPSHOT'
    implementation(group: 'net.dv8tion', name: 'JDA', version: '4.1.1_108') {
        exclude module: 'slf4j-api'
    }
    implementation(group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.2') {
        exclude module: 'jda-utilities-command'
        exclude module: 'jda-utilities-examples'
        exclude module: 'slf4j'
    }

    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.34'
    implementation group: 'com.mrivanplays', name: 'JDCF', version: '1.0.5-SNAPSHOT'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation(group: 'com.mrivanplays', name: 'BinClient', version: '1.0.1-SNAPSHOT') {
        exclude module: 'okhttp'
        exclude module: 'json'
    }
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4'
}

compileJava.options.encoding = 'UTF-8'
