plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.mrivanplays.rakija.Bot'

version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.mrivanplays.com/repository/ivan'
    }
}

dependencies {
    compile 'com.mrivanplays:yalifslf4j:1.0-SNAPSHOT'
    compile ('net.dv8tion:JDA:4.0.0_63') {
        exclude module: 'slf4j-api'
    }
    compile ('com.jagrosh:jda-utilities:3.0.2') {
        exclude module: 'jda-utilities-command'
        exclude module: 'jda-utilities-examples'
        exclude module: 'slf4j'
        exclude module: 'json'
    }

    compile 'com.sedmelluq:lavaplayer:1.3.27'
    compile 'com.mrivanplays:JDCF:1.0.2-SNAPSHOT'
    compile ('com.mrivanplays:TeamTreesClient:1.0-SNAPSHOT') {
        exclude module: 'okhttp'
    }
    compile('com.mrivanplays:BinClient:1.0.0-SNAPSHOT') {
        exclude module: 'okhttp'
    }
}

compileJava.options.encoding = 'UTF-8'
