<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff');
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff');
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff');
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff');
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url('https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff');
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        code {
            border-color: #212326;
            border-style: solid;
            border-width: thin;
            border-radius: 3px;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
        }

        .guild-info {
            padding: 10px;
        }

        .parent-container {
            padding: 10px;
            display: flex;
        }

        .avatar {
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
<style>
    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #2c2f33;
        color: #839496;
    }

    .hljs-comment,
    .hljs-quote {
        color: #586e75;
    }

    /* Solarized Green */
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-addition {
        color: #859900;
    }

    /* Solarized Cyan */
    .hljs-number,
    .hljs-string,
    .hljs-meta .hljs-meta-string,
    .hljs-literal,
    .hljs-doctag,
    .hljs-regexp {
        color: #2aa198;
    }

    /* Solarized Blue */
    .hljs-title,
    .hljs-section,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
        color: #268bd2;
    }

    /* Solarized Yellow */
    .hljs-attribute,
    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-class .hljs-title,
    .hljs-type {
        color: #b58900;
    }

    /* Solarized Orange */
    .hljs-symbol,
    .hljs-bullet,
    .hljs-subst,
    .hljs-meta,
    .hljs-meta .hljs-keyword,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-link {
        color: #cb4b16;
    }

    /* Solarized Red */
    .hljs-built_in,
    .hljs-deletion {
        color: #dc322f;
    }

    .hljs-formula {
        background: #073642;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
</style>
</html>
